@import "../../static/css/colors";

.app {
  height: 100vh;
  background: @gray-dark;
}

.block {
  background: @white;
  border-radius: 10px;
  padding: 10px;
  &__wrapper {
    padding: 10px;
  }
}

.nav {
  list-style-type: none;
  padding: 0;
  &__item {
    margin-bottom: 10px;
    &:focus {
      box-shadow: none;
    }
  }
}

.balance-chart {
  transition: all 0.3s;
}