@import "../../../mainapp/static/css/colors";
.balance {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  &__title {
    margin: 0;
  }
  &__wrapper {
    padding-left: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  &__text {
    margin: 0;
    &_uzs {
      color: @blue;
    }
    &_usd {
      color: @green;
    }
  }
}