@import "colors";

body {
  background: @gray-dark;
}

.st0{fill: @green;}
.st1{fill: @red;}
.st2{fill: @yellow;}
.st3{fill: @white;}

.preloader{
  height: 100vh;
  background: @gray-dark;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: 9999;
  &_invisible {
    opacity: 0;
  }
  &__wrapper {
  }
  &__icon {
    height: 200px;
    animation: maggot_scale 3s ease-in-out infinite;
  }
}

.maggot {
  &__fullhead {
    transform-origin: 153px 39px;
    animation: head_rotate 1.5s ease-in-out infinite;
  }
  &__head {

  }
  &__eye {

  }
  &__claw {
    &_up {
      transform-origin: 175px 57px;
      animation: upper_bite 3s linear infinite;
    }
    &_down {
      animation: lower_bite 3s linear infinite;
      transform-origin: 156px 59px;

    }
  }
}

@keyframes head_rotate {
  from{
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(0deg);
  }
  39% {
    transform: rotate(-19deg);
  }
  40% {
    transform: rotate(-20deg);
  }
  60% {
    transform: rotate(-20deg);
  }
  89% {
    transform: rotate(-1deg);
  }
  90% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@keyframes upper_bite {
  from {
    transform: rotate(0deg);
  }
  2% {
    transform: rotate(30deg);
  }
  4% {
    transform: rotate(0deg);
  }
  6% {
    transform: rotate(30deg);
  }
  8% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(30deg);
  }
  12% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(0deg);
  }
  42% {
    transform: rotate(30deg);
  }
  44% {
    transform: rotate(0deg);
  }
  46% {
    transform: rotate(30deg);
  }
  48% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(30deg);
  }
  52% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@keyframes lower_bite {
  from {
    transform: rotate(0deg);
  }
  2% {
    transform: rotate(-30deg);
  }
  4% {
    transform: rotate(0deg);
  }
  6% {
    transform: rotate(-30deg);
  }
  8% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(-30deg);
  }
  12% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(0deg);
  }
  42% {
    transform: rotate(-30deg);
  }
  44% {
    transform: rotate(0deg);
  }
  46% {
    transform: rotate(-30deg);
  }
  48% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-30deg);
  }
  52% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@keyframes maggot_scale {
  from{
    transform: scale(1);
  }
  50%{
    transform: scale(0.9);
  }
  to{
    transform: scale(1);
  }
}

.auth {
  background: @white;
  padding: 50px 70px;
  border-radius: 10px;
  transition: all 0.3s;
  &_invisible {
    opacity: 0;
  }
  &_none {
    display: none;
  }
  &__background {
    height: 100vh;
    background: @gray-dark;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  &__title {
    text-align: center;
  }
  &__input {
    margin-bottom: 20px;
  }
  &__submit {
    margin: 0 auto;
    display: block;
  }
}

.reason-field {
  transition: all 0.3s;
  position: absolute;
  top: 10px;
  right: 10px;
  background: @gray-light;
  border-radius: 10px;
  padding: 10px 10px 0 10px;
  &_closed {
    transform: translateY(-100px);
  }
}

@import "bootstrap.css";